<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualEntry">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/visitor_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            style="@style/TextViewManualEntry"
            android:text="@string/manual_entry_first_name" />

        <EditText
            android:id="@+id/first_name"
            style="@style/InputFieldManualEntry" />

        <TextView
            style="@style/TextViewManualEntry"
            android:text="@string/manual_entry_last_name" />

        <EditText
            android:id="@+id/last_name"
            style="@style/InputFieldManualEntry" />


        <TextView
            style="@style/TextViewManualEntry"
            android:text="@string/manual_entry_document_number" />

        <EditText
            android:id="@+id/document_number"
            style="@style/InputFieldManualEntry"
            android:inputType="number" />

        <TextView
            style="@style/TextViewManualEntry"
            android:text="@string/manual_entry_nationality" />

        <TextView
            android:id="@+id/req_nationality_spinner"
            style="@style/Required" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/nationality"
            style="@style/SpinnerManualEntry" />

        <TextView
            style="@style/TextViewManualEntry"
            android:text="@string/manual_entry_document_type" />

        <TextView
            android:id="@+id/req_tyds_spinner"
            style="@style/Required" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/document_type"
            style="@style/SpinnerManualEntry" />


        <TextView
            style="@style/TextViewManualEntry"
            android:text="@string/manual_entry_destination" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/destination"
            style="@style/SpinnerManualEntry" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/save_btn"
                style="@style/BtnManualEntry"
                android:text="@string/saveBtn"
                android:visibility="invisible" />

            <Button
                android:id="@+id/add_btn"
                style="@style/BtnManualEntry"
                android:text="@string/addBtn" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>


</ScrollView>
