<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.merhi.idreader.PINCodeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/enter_pin_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/linear_layout_containing_four_circles"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="@string/enter_pin_code"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/linear_layout_containing_four_circles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/circle_one"
                style="@style/ImageViewCirclePin"
                android:src="@drawable/circle_1" />

            <ImageView
                android:id="@+id/circle_two"
                style="@style/ImageViewCirclePin"
                android:src="@drawable/circle_1" />

            <ImageView
                android:id="@+id/circle_three"
                style="@style/ImageViewCirclePin"
                android:src="@drawable/circle_1" />

            <ImageView
                android:id="@+id/circle_four"
                style="@style/ImageViewCirclePin"
                android:src="@drawable/circle_1" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout style="@style/LinearLayoutRowPin">

            <LinearLayout
                android:id="@+id/Btn1"
                style="@style/KeyPadBtn">

                <TextView
                    style="@style/TextViewKeyPad"
                    android:text="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Btn2"
                style="@style/KeyPadBtn">

                <TextView
                    style="@style/TextViewKeyPad"
                    android:text="2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Btn3"
                style="@style/KeyPadBtn">

                <TextView
                    style="@style/TextViewKeyPad"
                    android:text="3" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutRowPin">

            <LinearLayout
                android:id="@+id/Btn4"
                style="@style/KeyPadBtn">

                <TextView
                    style="@style/TextViewKeyPad"
                    android:text="4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Btn5"
                style="@style/KeyPadBtn">

                <TextView
                    style="@style/TextViewKeyPad"
                    android:text="5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Btn6"
                style="@style/KeyPadBtn">

                <TextView
                    style="@style/TextViewKeyPad"
                    android:text="6" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutRowPin">

            <LinearLayout
                android:id="@+id/Btn7"
                style="@style/KeyPadBtn">

                <TextView
                    style="@style/TextViewKeyPad"
                    android:text="7" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Btn8"
                style="@style/KeyPadBtn">

                <TextView
                    style="@style/TextViewKeyPad"
                    android:text="8" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Btn9"
                style="@style/KeyPadBtn">

                <TextView
                    style="@style/TextViewKeyPad"
                    android:text="9" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutRowPin">

            <LinearLayout style="@style/KeyPadBtn"></LinearLayout>

            <LinearLayout
                android:id="@+id/Btn0"
                style="@style/KeyPadBtn">

                <TextView
                    style="@style/TextViewKeyPad"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Btn_backspace"
                style="@style/KeyPadBtn">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/backspace" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
